

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type=tel], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>
<header align="center">
<h1>Welcome to Prayas Institute !</h1>
</header>

<div class="container">
  <form action="https://formsubmit.co/mantrajeeneet@gmail.com" method="POST">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="fullname" placeholder="Your name.." required="">

    <label for="lname">Contact No.</label>
    <input type="tel" id="phone" name="phone" placeholder="contact no.." maxlength="10" required="">
    
    <label for="lname">Your Email</label>
    <input type="email" id="lname" name="email" placeholder="email id.." required="">


    <label for="country">Class</label>
    <select id="country" name="class" style="background-color: white" ;>
      <option value="australia">select..</option>
      <option value="8th">8th</option>
      <option value="9th">9th</option>
      <option value="10th">10th</option>
      <option value="11th">11th</option>
      <option value="12th">12th</option>
      <option value="12passout">12 passout</option>
      
      
    </select>

    <label for="subject">Write your message here</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
    <input type="hidden" name="_next" value="https://prayasmantra.github.io/thanks.html">
  </form>
</div>
<footer>
  <p align="center">&copy; mantraparays</p>
</footer>
</body>
</html>
